<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
    }
    body{
        background: #062e51;
    }
    .text-center{
        text-align: center;
    }
    #Kontakt{
        color: white;
        padding: 2rem;

    }
    #Kontakt .Kontakt-form{
        max-width: 700px;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .btn-block{
        width: 100%;
        text-align: center;
    }
    .btn{
        margin-top: 1rem;
        padding: 0.8rem 3rem;
        border-radius: 5px;
        letter-spacing: 1px;
        background: #fff;
    }
    .heading-medium{
        font-size: 2rem;
    }
    .form-group{
        padding: 0.25rem 0;
    }
    .form-group label{
        display: block;
    }
    .form-control{
        width: 100%;
        padding: 0.4rem;
        font-size: 1rem;
        resize: none;
        border-radius: 8px;
    }
    Label{
        font-size: 1.25rem;
    }



    <style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: white;
    }

    nav {
        background-color: #3c3c3c;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
    }

    #navbar ul {
        display: flex;
        padding: 1rem;
        list-style: none;
        align-items: center;
    }

    #navbar ul li a {
        padding: 0.5rem;
        text-decoration: none;
        color: white;
    }

    #navbar ul li a:hover {
        background: white;
        color: #3c3c3c;
        border-radius: 5px;

    }

    h3 {
        font-size: x-large;
        margin: auto;
    }

</style>
<body>

    <header class="navbar-back">
        <div class="container-nav" id="Home">
            <nav id="navbar">
                <a href="#">
                    <h1>Stern Heavy Industry</h1>
                </a>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="kontakt.html">Kontakt</a>
                    </li>
                    <li>
                        <a href="mitarbeiter.html">Mitarbeiter</a>
                    </li>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="Kontakt">
        <div class="Kontakt-form">
            <p class="text-center heading-medium">Sie ereichen uns:</p>
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input 
                        type="text" 
                        class="form-control"
                        name="name" 
                        id="name" 
                        placeholder="Your Name"
                        />
                </div>
                <div class="form-group">
                    <label for="Nachname">Nachname</label>
                    <input 
                    type="text"
                    class="form-control"
                    name="surname"
                    id="surname"
                    placeholder="Your Surname"
                    >
                    
                </div>
                <div class="form-group">
                    <label for="Strasse">Strasse</label>
                    <input type="text"
                    class="form-control"
                    name="strasse"
                    id="strasse"
                    placeholder="musterstr."
                    >
        
                </div>
                <div class="form-group">
                    <label for="Hausnummer">Hausnummer</label>
                    <input type="number"
                    class="form-control"
                    id="Hausnnummer"
                    name="Huasnummer"
                    placeholder="Hausnummer"
                    >
        
                </div>
                <div class="form-group">
                    <label for="PLZ">Postleitzahl</label>
                    <input type="number"
                    class="form-control"
                    id="Postleitzahl"
                    name="Postleitzahl"
                    placeholder="zb.12345"
                    >
        
                </div>
                <div class="form-group">
                    <label for="Message">Message</label>
                    <textarea name="Message" id="Message" cols="65" rows="10" placeholder="Your Message"></textarea>
                </div>
                <button type="button" class="btn btn-block">Senden</button>
            </form>
        </div>

    </div>
    
</body>
</html>