<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitarbeiter</title>
    <meta name="description" keywords="Özcan Yildiz">
    <meta name="description" keywords="Learn the Frontend" />

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/mobile.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: white;
    }

    nav {
        background-color: #3c3c3c;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
    }

    #navbar ul {
        display: flex;
        padding: 1rem;
        list-style: none;
        align-items: center;
    }

    #navbar ul li a {
        padding: 0.5rem;
        text-decoration: none;
        color: white;
    }

    #navbar ul li a:hover {
        background: white;
        color: #3c3c3c;
        border-radius: 5px;

    }

    h3 {
        font-size: x-large;
        margin: auto;
    }

    #mitarbeiter {
        margin: 0 auto;
        max-width: 1100px;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 4rem;
    }

    img {
        width: 300px;
        height: 300px;
    }

    .mitarbeiter-1 {
        display: flex;
        position: relative;
        padding: 2rem;
    }

    .mitarbeiter-2 {
        display: flex;
        position: relative;
        padding: 2rem;
    }

    .mitarbeiter-3 {
        display: flex;
        position: relative;
        padding: 2rem;
    }

    .mitarbeiter-4 {
        display: flex;
        position: relative;
        padding: 2rem;
    }

    button {
        position: absolute;
        width: 300px;
        height: 25px;
        bottom: 50px;
        left: 30rem;
        border-radius: 10px;
        background-color: blue;
        color: white;
        cursor: pointer;
        border: 1px solid blue;
    }
    .heading-big{
        font-size: 1.5rem;
    }
    .education{
        font-size: 1rem;
    }
    .rating{
        font-size: 1rem;
    }
</style>

<body>
    <header class="navbar-back">
        <div class="container-nav" id="Home">
            <nav id="navbar">
                <a href="#">
                    <h1>Stern Heavy Industry</h1>
                </a>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="kontakt.html">Kontakt</a>
                    </li>
                    <li>
                        <a href="mitarbeiter.html">Mitarbeiter</a>
                    </li>
                    </li>

                </ul>
            </nav>
        </div>
    </header>
    <section id="mitarbeiter">
        <h3 class="text-center heading-big">Mitarbeiter</h3>
        <div class="mitarbeiter">

            <div class="mitarbeiter-1">
                <div class="image">
                    <img src="images/Montgomery_Burns.webp" alt="Montgomery Burns">
                </div>
                <div class="mitarbeite-info">
                    <div class="title">
                        <span class="heading-big">Montgomery Burns | CEO</span>
                        
                    </div>
                    <br>
                    <div class="description">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, sint? Aliquid necessitatibus, ex
                        unde harum minus porro, amet modi quisquam assumenda consectetur, quidem quaerat obcaecati cum
                        expedita sint vitae laborum hic ab eos. Nesciunt consequatur nostrum in vel beatae non, dolor, a
                        enim labore assumenda odit officiis porro deserunt. Earum mollitia, corporis beatae itaque
                        repellendus asperiores laborum fugit incidunt minima quaerat temporibus debitis consequuntur, at
                        veritatis sit totam voluptas blanditiis ea, expedita aliquam. Aliquam animi, consequuntur sed
                        quo vitae facere odit natus veritatis, corporis assumenda maiores id dolor exercitationem
                        debitis a iure ad omnis officiis quia nesciunt dicta. Voluptates, eum.
                    </div>
                    <br>
                    <div class="Education">
                        Bachelor Master
                    </div>
                    <div class="rating">
                        Mitarbeiter Rating
                    </div>
                    <button>
                        <a href="kontakt.html">Kontakt</a>
                    </button>

                </div>
            </div>
            <div class="mitarbeiter-2">
                <div class="image">
                    <img src="images/Homer-Simpson-166443.jpeg" alt="Homer Simpson">
                </div>
                <div class="mitarbeite-info">
                    <div class="title">
                        <span class="heading-big">CIO</span>
                    </div>
                    <br>
                    <div class="description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ratione magni at magnam
                        sapiente modi doloribus tenetur? Dicta laudantium veniam molestiae eaque est aspernatur magnam
                        necessitatibus aperiam autem aliquid amet sit, dolorum quam nihil sapiente accusantium ipsa
                        numquam, qui odio. Facere error possimus a alias commodi laborum voluptatibus, harum, impedit
                        magni consequuntur molestiae aspernatur dicta esse iusto facilis corrupti ipsam ratione fugiat
                        delectus explicabo! Accusamus quasi, veritatis harum placeat minima pariatur doloremque ullam
                        blanditiis repudiandae rerum, omnis tenetur ipsa. Magni libero, optio eveniet harum repudiandae
                        accusamus nostrum, necessitatibus ipsum reiciendis natus autem molestiae delectus. Quo
                        voluptatum cupiditate quibusdam in praesentium.
                    </div>
                    <br>
                    <div class="Education">
                        Bachelor Master
                    </div>
                    <div class="rating">
                        Mitarbeiter Rating
                    </div>
                    <button>
                        <a href="kontakt.html">Kontakt</a>
                    </button>
                </div>
            </div>
            <div class="mitarbeiter-3">
                <div class="image">
                    <img src="images/MargeSimpson.webp" alt="MargeSimpson">
                </div>
                <div class="mitarbeite-info">
                    <div class="title">
                        <span class="heading-big">Human Resources</span>
                    </div>
                    <br>
                    <div class="description">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo hic libero debitis minus
                        voluptatibus, quos veniam officia nam itaque similique velit eos ex labore, consequuntur ipsam
                        magni blanditiis culpa quam reprehenderit in earum ratione. Impedit distinctio a vero,
                        voluptatem facere, tempore ex alias harum recusandae deleniti corrupti quibusdam delectus nam
                        provident expedita quae sed numquam repudiandae odio quaerat voluptates libero maxime velit? At
                        ratione veritatis mollitia reprehenderit sequi ab blanditiis fugiat exercitationem amet ducimus,
                        aspernatur aut repudiandae distinctio autem suscipit, illum id fuga praesentium magnam, dolorum
                        dignissimos ullam. Ratione dignissimos molestiae, error temporibus amet facere tempora
                        architecto eveniet nam.
                    </div>
                    <br>
                    <div class="Education">
                        Bachelor Master
                    </div>
                    <div class="rating">
                        Mitarbeiter Rating
                    </div>
                    <button>
                        <a href="kontakt.html">Kontakt</a>
                    </button>
                </div>
            </div>
            <div class="mitarbeiter-4">
                <div class="image">
                    <img src="images/v4-460px-Color-Step-8-2.jpg" alt="Simpsons">
                </div>
                <div class="mitarbeite-info">
                    <div class="title">
                        <span class="heading-big">Angestelter</span>
                    </div>
                    <br>
                    <div class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ab! Unde tempora vitae iusto
                        corrupti amet placeat repellendus, aliquam voluptatum alias eveniet molestias commodi suscipit
                        illo accusamus, totam, nobis ad officia nihil fugiat. Voluptatem nulla optio accusamus,
                        accusantium autem magnam consectetur ducimus animi magni corrupti voluptate ipsa iure doloremque
                        iste. Architecto asperiores eaque temporibus natus consequuntur, consequatur placeat. Molestiae,
                        nostrum at reprehenderit hic atque quidem dolor, debitis sit repudiandae deserunt fugiat!
                        Blanditiis fugiat velit quas necessitatibus consequatur ab officia reiciendis sit sunt neque ea
                        voluptate vel eos perspiciatis repellendus dolore temporibus excepturi ex, rem asperiores!
                        Tenetur assumenda velit cum expedita.
                    </div>
                    <br>
                    <div class="Education">
                        Bachelor Master
                    </div>
                    <div class="rating">
                        Mitarbeiter Rating
                    </div>
                    <button>
                        <a href="kontakt.html">Kontakt</a>
                    </button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>