<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <meta name="description" keywords="Özcan Yildiz">
    <meta name="description" keywords="Learn the Frontend" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    nav {
        background-color: #3c3c3c;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
    }
    a h1{
        color: white;
        text-decoration: none;
        list-style: none;
    
    }

    #navbar ul {
        display: flex;
        padding: 1rem;
        list-style: none;
        align-items: center;
    }

    #navbar ul li a {
        padding: 0.5rem;
        text-decoration: none;
        color: white;
    }

    #navbar ul li a:hover {
        background: white;
        color: #3c3c3c;
        border-radius: 5px;

    }
    h3 {
        font-size: x-large;
        margin: auto;
    }
    .products{
        padding: 1rem;
        background-color: cornsilk;
        width: 100%;
        height: 100%;
    }
    .products .hauptproducts{

        padding: 2rem;

    }
    .products .hauptproducts li{
        padding: 2rem;
        font-size: 1.5rem;
    }
    .products .hauptproducts li ol{
        font-size: 1rem;
    }




</style>
<body>

    <header class="navbar-back">
        <div class="container-nav" id="Home">
            <nav id="navbar">
                <a href="#">
                    <h1>Stern Heavy Industry</h1>
                </a>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="kontakt.html">Kontakt</a>
                    </li>
                    <li>
                        <a href="mitarbeiter.html">Mitarbeiter</a>
                    </li>
                    </li>

                </ul>
            </nav>
        </div>
    </header>
    <div class="products">
        <ul class="hauptproducts">
            <li>Automobile
                <a href="">
                    <ol>Auto Teile</ol>
                    <ol>Products MAchine</ol>
                </a>
            </li>
            <li>Motorcycle
                <a href="">
                    <ol>Teile</ol>
                    <ol>Motorcycle Products MAchine</ol>

                </a>
            </li>
            <li>Plane
                <a href="">
                    <ol>Flughafen</ol>
                    <ol>Products MAchine</ol>

                </a>
            </li>
            <li>Shipping
                <a href="">
                    <ol>Hafen</ol>
                    <ol>Schiff Bau</ol>

                </a>
            </li>
            <li>Train
                <a href="">
                    <ol>Production</ol>
                    <ol>Schienengüterverkehr</ol>

                </a>
            </li>
            <li>Go Green 
                <a href="">
                    <ol>Grüne Welt</ol>
                    <ol>Für Morgens</ol>

                </a>
            </li>


        </ul>
    </div>
    
</body>
</html>