<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    @keyframes bewegt {
        0%{
            left: 0;
        }
        20%{
            top: 100px;
        }
        40%{
            left: 200px;
        }
        60%{
            top: 0px;
        }
        80%{
            top: 100px;
        }
        100%{
            left: 0;
        }

    }
    body{
        margin:0;
        background-color:black;
        box-sizing: border-box;
    }
    .container{
        position: relative;
        border: 10px solid white;
        width: 250px;
        height: 150px;
        margin: 20px;
    }
    .bewegt{
        width: 50px;
        height: 50px;
        background-color: aqua;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        animation-name: bewegt;
        animation: bewegt 6s infinite;
        animation-timing-function: linear;
    }
</style>
<body>
    <div class="container">
        <div class="bewegt">

        </div>
    </div>
    
</body>
</html>