<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    box-sizing: border-box;
    }
    nav{
        margin: 0 auto;
        max-width: 40em; 
       background-color: rgb(141, 171, 171);
    }
    ul{
        display: flex;
        padding: 0;
        margin: auto;
        list-style: none;
        justify-content: space-between;
    }
    ul li{
        border: 1px solid black;
        align-items: center;
        border-radius: 0.2rem;
    }
    nav a{
        text-decoration: none;
        color: #222;
        text-align: center;
        padding: 0.5em 1em;
        display: block;
    }
    nav a:hover{
        color: #ccc;
        background-color: #222;
    }

</style>
<body>
    <h2>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Prdoucts</a>
                </li>
                <li>
                    <a href="#">Kontakt</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>

    </h2>
    <h2>
        Mitteil
    </h2>
    <footer>
        Footer
    </footer>
    
</body>
</html>