<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wdawdawda</title>
</head>
<style>
    table{
        border: 1px solid #aaa;
        margin: 20px;
        padding: 5px;
    }
    td{
        padding: 3px;


    }
    th{
        padding-bottom: 5px;
    }
    tr:nth-child(even){
        background-color: #ddd;
    }

    a{
        display: block;
        width: 200px;
        padding: 10px;
        text-align: center;
        color: black;
        text-decoration: none;
        background-color: white;
        border: 0.5px solid black;
        transition: 0.75s;
        

    }
    a:hover{
        background-color: white;
        color: black;
        border-bottom: 0.5px solid black;
        border-top: 0.5px solid white;
        border-left: 0.5px solid white;
        border-right: 0.5px solid white;
        transform:rotate(360deg) ;
        /* transform: skewY(20deg) */
        /* transform: scaleY(1.5); */


        
    }
</style>
<body>
    <section>
        <table>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Telefon
                </th>
                <th>
                    E-mail
                </th>
            </tr>
            <tr>
                <td>
                    Thea
                </td>
                <td>
                    12345665
                </td>
                <td>
                    Thea@adwada
                </td>
            </tr>
            <tr>
                <td>
                    Thea
                </td>
                <td>
                    12345665
                </td>
                <td>
                    Thea@adwada
                </td>
            </tr>
            <tr>
                <td>
                    Thea
                </td>
                <td>
                    12345665
                </td>
                <td>
                    Thea@adwada
                </td>
            </tr>
        </table>

    </section>

    <section>
        <a href="#">Ein Link</a>
    </section>

    
</body>
</html>